import java.util.Scanner;
public class maxelement {

    public static int maxelementt(int [] A){
        int max =A[0];
        for( int i=0 ; i<=A.length-1;i++){
            if(A[i]>max){
                max=A[i];
            }
        }
        return max;
    }
    public static void main(String[] args) {
       Scanner sc =  new Scanner(System.in);
       int n = sc.nextInt();
       int arr [] = new int[n];
       for ( int i=0 ; i<arr.length;i++){
           arr[i]=sc.nextInt();
           
        }
        int maximum = maxelementt(arr);
       System.out.println(maximum);
       sc.close();
    }
}
